<!DOCTYPE html>
<html>
    <head>
        <title>
            FOSSMEC
        </title>
        <style>
            body{
                background-color: linear-gradient(red,yellow,green);
                background-color: rgb(13, 60, 73);
            }
            .header{
                background-color: rgb(11, 100, 95);
                padding-right: 100px;
                align-items: center;
                padding: 15px;
                display: flex;
                position: absolute;
                margin-left: 35%;
                border-radius: 10px;
                color: rgb(54, 255, 255);
                box-shadow: 100px;
            }
            a{
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <div class="header" >
            <img width="50px" height="40px"  src="fossmec.png">&nbsp;&nbsp;&nbsp;&nbsp;
            <a onclick="window.location.href='about.html' ">ABOUT</a>&nbsp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a onclick="window.location.href='events.html' " >EVENTS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a onclick="window.location.href='gallery.html' " >GALLERY</a>
        </div>
        
    </body>
</html>