<!DOCTYPE html>
<html>
    <head>
        <title>
            FOSSMEC
        </title>
        <style>
            body{
                background-color: linear-gradient(red,yellow,green);
                background-color: rgb(13, 60, 73);
            }
            .header{
                background-color: rgb(11, 100, 95);
                padding-right: 100px;
                align-items: center;
                padding: 15px;
                display: flex;
                position: absolute;
                margin-left: 35%;
                border-radius: 10px;
                color: rgb(54, 255, 255);
                box-shadow: 100px;
            }
            a{
                cursor: pointer;
            }
            .com{
                margin-top: 100px;
                position: absolute;
                color: aliceblue;
                margin-left: 100px;
                font-size: 23px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .cont{
                position: absolute;
                margin-top: 250px;
                color: antiquewhite;
                margin-left: 95px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="header" >
          <a onclick="window.location.href='index.html' "> <img  width="50px" height="40px" onclick="window.location.href='index.html' " src="fossmec.png">&nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a onclick="window.location.href='about.html' ">ABOUT</a>&nbsp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a onclick="window.location.href='events.html' " >EVENTS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a onclick="window.location.href='gallery.html' " >GALLERY</a>
        </div>
        <div class="com">
            <h1>
                Free and Open Source<br> Software community
            </h1>
        </div>
        <div class="cont">
            ​FOSS MEC is the Free and Open Source Software community at<br> Government Model Engineering College (MEC) in Kochi. <br>This student-driven organization is dedicated to promoting the use and development of free and <br>open-source software (FOSS) among students and the broader community.
        </div>
    </body>
</html>